MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.0zuqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EDAMAM_APP_ID="91241cae"
EDAMAM_APP_KEY="5c6774def039ba0705ae0750e48214e7"

